<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=Edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>HTML</title>
 <link rel="stylesheet" href="style.css">
 <script defer src="main.js"></script>
</head>

<body>
 <div class="clock">
  <div class="hand hour" data-hour-hand> </div>
  
  <div class="hand minute" data-minute-hand> </div>
  
  <div class="hand second" data-second-hand></div>
  
  <div class="number number1">I</div>
  <div class="number number2">II</div>
  <div class="number number3">III</div>
  <div class="number number4">IV</div>
  <div class="number number5">V</div>
  <div class="number number6">VI</div>
  <div class="number number7">VII</div>
  <div class="number number8">VIII</div>
  <div class="number number9">IX</div>
  <div class="number number10">X</div>
  <div class="number number11">XI</div>
  <div class="number number12">XII</div>

 </div>



</body>

</html>
