* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 background: saddlebrown;
}

.clock {
 position: relative;
 top: 200px;
 left: 50px;
 height: 300px;
 width: 300px;
 border-radius: 50%;
 background-color: #393e46;
 box-shadow: 1px 1px 25px 3px inset black, -1px 1px 25px 3px inset black, 1px -1px 25px 3px inset black, -1px -1px 25px 3px inset black;
 display: flex;
 justify-content: center;
 align-items: center;
}

.clock::after {
 content: '';
 position: absolute;
 top: 50%;
 left: 50%;
 background: black;
 height: 15px;
 width: 15px;
 border-radius: 50%;
 transform: translate(-50%, -50%);
 z-index: 11;
}

.clock .hand {
 --rotation: 0;
 position: absolute;
 left: 50%;
 bottom: 50%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 transform-origin: bottom;
 transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
 border: 1px solid black;
 z-index: 10;
}

.clock .hand.hour {
 height: 20%;
 width: 8px;
 background: white;
 box-shadow: 3px 1px 3px inset black;
}

.clock .hand.minute {
 height: 25%;
 width: 6px;
 background: white;
 box-shadow: 2px 1px 3px inset black;
}

.clock .hand.second {
 height: 30%;
 width: 3px;
 background: white;
}

.clock .number {
 position: absolute;
 text-align: center;
 height: 100%;
 width: 100%;
 color: white;
 font-size: 1.5rem;
 transform: rotate(var(--rotation));
}

.clock .number1 {
 --rotation: 30deg;
}

.clock .number2 {
 --rotation: 60deg;
}

.clock .number3 {
 --rotation: 90deg;
}

.clock .number4 {
 --rotation: 120deg;
}

.clock .number5 {
 --rotation: 150deg;
}

.clock .number6 {
 --rotation: 180deg;
}

.clock .number7 {
 --rotation: 210deg;
}

.clock .number8 {
 --rotation: 240deg;
}

.clock .number9 {
 --rotation: 270deg;
}

.clock .number10 {
 --rotation: 300deg;
}

.clock .number11 {
 --rotation: 330deg;
}
